{
    "name": "MarketingCampaignsReporting",
    "description": "Measure the effectiveness of your marketing campaigns. New reports, segments & track up to five channels: campaign, source, medium, keyword, content.",
    "version": "4.1.1",
    "keywords": ["Campaign", "Marketing", "Channels", "UTM tags"],
    "license": "GPL v3+",
    "homepage": "https://matomo.org",
    "require": {
        "matomo": ">=4.0.0-b1,<5.0.0-b1"
    },
    "support": {
        "email": "hello@matomo.org",
        "issues": "https://github.com/matomo-org/plugin-MarketingCampaignsReporting/issues",
        "forum": "https://forum.matomo.org",
        "source": "https://github.com/matomo-org/plugin-MarketingCampaignsReporting",
        "wiki": "https://github.com/matomo-org/plugin-MarketingCampaignsReporting/wiki"
    },
    "authors": [
        {
            "name": "Matomo",
            "email": "hello@matomo.org",
            "homepage": "https://matomo.org"
        }
    ]
}
